MineManagementWPF/View/Pages/LoginPage.xaml

<Page x:Class="MineManagementWPF.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MineManagementWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Page.Resources>
        <Style x:Key="BoderButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="3"                       
                        BorderBrush="Snow" 
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Name="userNameLabelBorder" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Snow" BorderThickness="3" Margin="10, 0">
            <Label Name="userNameLabel" Content="کد پرسنلی را وارد کنید" Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Transparent"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Snow" FontFamily="{StaticResource Vazir}" 
               FontSize="36"/>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="NumberButton_Click" Style="{StaticResource BoderButton}" Background="Transparent" Foreground="Snow" FontFamily="{StaticResource Vazir}" FontSize="36" Content="1" Grid.Row="0" Grid.Column="0" Margin="10" />
            <Button Click="NumberButton_Click" Style="{StaticResource BoderButton}" Background="Transparent" Foreground="Snow" FontFamily="{StaticResource Vazir}" FontSize="36" Content="2" Grid.Row="0" Grid.Column="1" Margin="10" />
            <Button Click="NumberButton_Click" Style="{StaticResource BoderButton}" Background="Transparent" Foreground="Snow" FontFamily="{StaticResource Vazir}" FontSize="36" Content="3" Grid.Row="0" Grid.Column="2" Margin="10" />
            <Button Click="NumberButton_Click" Style="{StaticResource BoderButton}" Background="Transparent" Foreground="Snow" FontFamily="{StaticResource Vazir}" FontSize="36" Content="4" Grid.Row="1" Grid.Column="0" Margin="10" />
            <Button Click="NumberButton_Click" Style="{StaticResource BoderButton}" Background="Transparent" Foreground="Snow" FontFamily="{StaticResource Vazir}" FontSize="36" Content="5" Grid.Row="1" Grid.Column="1" Margin="10" />
            <Button Click="NumberButton_Click" Style="{StaticResource BoderButton}" Background="Transparent" Foreground="Snow" FontFamily="{StaticResource Vazir}" FontSize="36" Content="6" Grid.Row="1" Grid.Column="2" Margin="10" />
            <Button Click="NumberButton_Click" Style="{StaticResource BoderButton}" Background="Transparent" Foreground="Snow" FontFamily="{StaticResource Vazir}" FontSize="36" Content="7" Grid.Row="2" Grid.Column="0" Margin="10" />
            <Button Click="NumberButton_Click" Style="{StaticResource BoderButton}" Background="Transparent" Foreground="Snow" FontFamily="{StaticResource Vazir}" FontSize="36" Content="8" Grid.Row="2" Grid.Column="1" Margin="10" />
            <Button Click="NumberButton_Click" Style="{StaticResource BoderButton}" Background="Transparent" Foreground="Snow" FontFamily="{StaticResource Vazir}" FontSize="36" Content="9" Grid.Row="2" Grid.Column="2" Margin="10" />
            <Button Click="ClearButton_Click" Style="{StaticResource BoderButton}" Background="Transparent" Foreground="Snow" FontFamily="{StaticResource Vazir}" FontSize="36" Grid.Row="3" Grid.Column="0" Margin="10" >
                <Image Source="/MineManagementWPF;component/Assets/clear_icon.png" Stretch="Uniform" Margin="10"/>
            </Button>

            <Button Click="NumberButton_Click" Style="{StaticResource BoderButton}" Background="Transparent" Foreground="Snow" FontFamily="{StaticResource Vazir}" FontSize="30" Content="0" Grid.Row="3" Grid.Column="1" Margin="10" />

            <Button Click="OkButton_Click" Style="{StaticResource BoderButton}" Background="Transparent" Foreground="Snow" FontFamily="{StaticResource Vazir}" FontSize="30" Grid.Row="3" Grid.Column="2" Margin="10">
                <Image Source="/MineManagementWPF;component/Assets/ok_icon.png" Stretch="Uniform" Margin="5"/>
            </Button>
        </Grid>
    </Grid>
</Page>
