MineManagementWPF/View/Pages/ManagePage.xaml

<Page x:Class="MineManagementWPF.View.Pages.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MineManagementWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagePage">

    <Page.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Frame Source="StatusPage.xaml" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource Button}">
                <Image Source="/Assets/exit_icon.png"/>
            </Button>                                                          
            <Button Grid.Column="1" Style="{StaticResource Button}">
                <Image Source="/Assets/mode_icon.png"/>
            </Button>                                                          
            <Button Grid.Column="2" Style="{StaticResource Button}">
                <Image Source="Assets/problem_icon.png"/>
            </Button>                                                          
            <Button Grid.Column="3" Style="{StaticResource Button}">
                <Image Source="/Assets/unloading_icon.png"/>
            </Button>                                                          
            <Button Grid.Column="4" Style="{StaticResource Button}">
                <Image Source="/Assets/stop_icon.png"/>
            </Button>                                                          
            <Button Grid.Column="5" Style="{StaticResource Button}">
                <Image Source="/Assets/sos_icon.png"/>
            </Button>                                                          
            <Button Grid.Column="6" Style="{StaticResource Button}">
                <Image Source="/Assets/home_icon.png"/>
            </Button>                                                          
        </Grid>
    </Grid>
</Page>
