MineManagementWPF/View/Pages/StopsPage.xaml

<Page x:Class="MineManagementWPF.View.Pages.StopsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MineManagementWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StopsPage">

    <Page.Resources>
        <Style x:Key="RoundLabel1" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Vazir}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Transparent" Background="#0f1142" Margin="2.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundLabel2" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Vazir}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Transparent" Background="#0c138a" Margin="2.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource RoundLabel1}">عملیاتی</Button>
            <Button Grid.Row="1" Style="{StaticResource RoundLabel1}">اپراتوری</Button>
            <Button Grid.Row="2" Style="{StaticResource RoundLabel1}">سرویس کاری</Button>
            <Button Grid.Row="3" Style="{StaticResource RoundLabel1}">مکانیکی</Button>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource RoundLabel2}">efg</Button>
            <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource RoundLabel2}">efg</Button>
        </Grid>
    </Grid>
</Page>
