MineManagementWPF/StatusPage.xaml

<Page x:Class="MineManagementWPF.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MineManagementWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusPage">

    <Page.Resources>
        <Style x:Key="RoundButton" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Image x:Name="backImage" Source="/MineManagementWPF;component/Assets/RoundButton_OFF.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="backImage" Property="Source" Value="/MineManagementWPF;component/Assets/RoundButton_ON.png" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="backImage" Property="Source" Value="/MineManagementWPF;component/Assets/RoundButton_OFF.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundLabel" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/MineManagementWPF;component/Assets/RoundLabel.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Name="togglesButtonsGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToggleButton Checked="ToggleButtons_Checked" Name="safeBargiriStatusButton" Grid.Column="2" Grid.Row="1" Style="{StaticResource RoundButton}" FontFamily="{StaticResource Vazir}" Margin="6">صف بارگیری</ToggleButton>
        <ToggleButton Checked="ToggleButtons_Checked" Name="harekatBaBarStatusButton" Grid.Column="3" Grid.Row="1" Style="{StaticResource RoundButton}" FontFamily="{StaticResource Vazir}" Margin="6">حرکت با بار</ToggleButton>
        <ToggleButton Checked="ToggleButtons_Checked" Name="safeTakhlieStatusButton" Grid.Column="4" Grid.Row="1" Style="{StaticResource RoundButton}" FontFamily="{StaticResource Vazir}" Margin="6">صف تخلیه</ToggleButton>
        <ToggleButton Checked="ToggleButtons_Checked" Name="bargiriStatusButton" Grid.Column="2" Grid.Row="2" Style="{StaticResource RoundButton}" FontFamily="{StaticResource Vazir}" Margin="6">بارگیری</ToggleButton>
        <ToggleButton Checked="ToggleButtons_Checked" Name="motevafeghStatusButton" Grid.Column="3" Grid.Row="2" Style="{StaticResource RoundButton}" FontFamily="{StaticResource Vazir}" Margin="6">متوقف</ToggleButton>
        <ToggleButton Checked="ToggleButtons_Checked" Name="takhlieStatusButton" Grid.Column="4" Grid.Row="2" Style="{StaticResource RoundButton}" FontFamily="{StaticResource Vazir}" Margin="6">تخلیه</ToggleButton>
        <ToggleButton Checked="ToggleButtons_Checked" Name="harekatBedoneBarStatusButton" Grid.Column="3" Grid.Row="3" Style="{StaticResource RoundButton}" FontFamily="{StaticResource Vazir}" Margin="6">حرکت بدون بار</ToggleButton>

        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource RoundLabel}" FontFamily="{StaticResource Vazir}" Margin="6">مبدا</Button>
        <Button Grid.Column="5" Grid.Row="2" Style="{StaticResource RoundLabel}" FontFamily="{StaticResource Vazir}" Margin="6">مقصد</Button>
    </Grid>
</Page>